# Junit-Mockito

./: pom.xml
src/main/java/com/saddam/mockito/test_double/argument_captor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/saddam/mockito/test_double/argument_matchers/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/saddam/mockito/test_double/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/saddam/mockito/test_double/exception_handling/: Book.java  BookRepository.java  BookRequest.java  BookService.java  DatabaseReadException.java  DatabaseWriteException.java
src/main/java/com/saddam/mockito/test_double/fake/: Book.java  BookRepository.java  BookService.java
src/main/java/com/saddam/mockito/test_double/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/saddam/mockito/test_double/spies/: Book.java  BookManager.java  BookService.java
src/main/java/com/saddam/mockito/test_double/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/saddam/mockito/test_double/stub/: Book.java  BookRepository.java  BookService.java
src/main/java/com/saddam/mockito/test_double/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/test/java/com/saddam/mockito/test_double/argument_captor/: BookServiceTest.java
src/test/java/com/saddam/mockito/test_double/argument_matchers/: BookServiceTest.java
src/test/java/com/saddam/mockito/test_double/dummy/: DummyEmailService.java  DummyTest.java  FakeBookRepository.java
src/test/java/com/saddam/mockito/test_double/exception_handling/: BookServiceTest.java
src/test/java/com/saddam/mockito/test_double/fake/: FakeBookRepository.java  FakeTest.java
src/test/java/com/saddam/mockito/test_double/mock/: BookRepositoryMock.java  MockTest.java
src/test/java/com/saddam/mockito/test_double/spies/: BookManagerTest.java
(+22 files in other folders)
